# JLIXUZ_pylos

./: .gitignore  README.md
java/: .gitignore  build.gradle  weights.txt
java/gradle/wrapper/: gradle-wrapper.properties
java/pylos-core/src/main/java/be/kuleuven/pylos/battle/: Battle.java  BattleMain.java
java/pylos-core/src/main/java/be/kuleuven/pylos/game/: PylosBoard.java  PylosGame.java  PylosGameIF.java  PylosGameObserver.java  PylosGameSimulator.java  PylosGameState.java  PylosGameType.java  PylosLocation.java  PylosPlayerColor.java  PylosSphere.java  PylosSquare.java
java/pylos-core/src/main/java/be/kuleuven/pylos/player/: PylosPlayer.java  PylosPlayerFactory.java  PylosPlayerObserver.java  PylosPlayerType.java
java/pylos-core/src/main/java/be/kuleuven/pylos/player/codes/: PlayerFactoryCodes.java  PylosPlayerBestFit.java  PylosPlayerMiniMax.java  PylosPlayerRandomFit.java
java/pylos-gui/src/main/java/be/kuleuven/pylos/game/: PylosScene.java  PylosSphere3D.java
java/pylos-gui/src/main/java/be/kuleuven/pylos/gui/: PylosGuiController.java  PylosGuiMain.java  TooltipHack.java
java/pylos-gui/src/main/java/be/kuleuven/pylos/material/: Material.java
java/pylos-gui/src/main/java/be/kuleuven/pylos/testbattle/: TestMain.java
java/pylos-student/src/main/java/be/kuleuven/pylos/: Move.java
java/pylos-student/src/main/java/be/kuleuven/pylos/main/: Pair.java  PylosMain.java
java/pylos-student/src/main/java/be/kuleuven/pylos/player/student/: PlayerFactoryStudent.java  PylosLine.java  PylosNeighbour.java  RuleWeights.java  StudentPlayer.java  StudentPlayerBestFit.java  StudentPlayerRandomFit.java  StudentPlayerRuleEngine.java
java/pylos-student/src/main/java/be/kuleuven/pylos/util/: KnowledgeSessionHelper.java
java/pylos-student/src/main/resources/rules/: lines.drl  removing.drl  rules.drl  spheres.drl  squares.drl  veto.drl
